html/blocks/footer.html

<footer id="footer">
  <div class="ed-container">
    <div class="ed-item tablet-50 web-70">
      <div class="copy">
        <p>Avenida Costanera S/N, Magdalena (1913) - Buenos Aires - Argentina</p>
        <p>Teléfono: <strong> </strong></p>
        <p>© 2016 - Camping Magdalena, Complejo de Cabañas - Todos los derechos reservados.</p>
      </div>
    </div>
    <div class="ed-item tablet-50 web-30">
      <div class="sociales"><a href="https://www.facebook.com/MagdalenaCamping/" class="icon-facebook"></a><a href="https://www.youtube.com/user/campingmagdalena" class="icon-youtube"></a></div>
    </div>
  </div>
</footer>

jade/blocks/footer.jade
footer#footer
    .ed-container
        .ed-item.tablet-50.web-70
            .copy
                p Avenida Costanera S/N, Magdalena (1913) - Buenos Aires - Argentina
                p Tel&eacute;fono: 
                    strong  
                p &copy; 2016 - Camping Magdalena, Complejo de Caba&ntilde;as - Todos los derechos reservados.
        .ed-item.tablet-50.web-30.abcenter
            .sociales
                p Redes Sociales
                a.icon-facebook(href="https://www.facebook.com/MagdalenaCamping/",title="Visitá nuestra página de Facebook",rel="_blank")
                a.icon-youtube(href="https://www.youtube.com/user/campingmagdalena",title="Visitá nuestro canal de YouTube",rel="_blank")
