index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Camping Magdalena, Complejo de Caba&ntilde;as</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Camping Magdalena, Complejo de Caba&amp;ntilde;as frente al río de La Plata">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="http://www.campingmagdalena.com.ar/favicon.ico">
  </head>
  <body id="inicio">
    <header id="header">
      <div class="ed-container">
        <div class="ed-item base-75 movil-55 tablet-35 web-20 main-start"><a href="index.html"><img src="assets/images/logo.png" alt="Camping Magdalena, Complejo de Cabañas"></a></div>
        <div class="ed-item base-100 tablet-90 web-80 main-end distribute">
          <div class="icon-menu espacio toggle-menu hasta-web">Men&uacute;</div>
          <ul class="ed-menu web-horizontal">
            <li class="ed-menu__item"><a href="index.html" title="Camping Magdalena, Complejo de Caba&amp;ntilde;as" class="ed-menu__link active">Inicio</a></li>
            <li class="ed-menu__item"><a href="complejo.html" title="Conocé nuestro complejo" class="ed-menu__link">Complejo</a></li>
            <li class="ed-menu__item"><a href="servicios.html" title="Servicios que ofrecemos" class="ed-menu__link">Servicios</a></li>
            <li class="ed-menu__item"><a href="tarifas.html" title="Tarifas de la temporada 2019" class="ed-menu__link">Tarifas</a></li>
            <li class="ed-menu__item"><a href="media.html" title="Fotos y videos del camping" class="ed-menu__link">Fotos/Videos</a></li>
            <li class="ed-menu__item"><a href="ubicacion.html" title="Aquí es donde estamos ubicados" class="ed-menu__link">Ubicaci&oacute;n</a></li>
            <li class="ed-menu__item"><a href="contacto.html" title="Contactanos por consultas e informes" class="ed-menu__link">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="ed-container distribute">
        <div class="ed-item slogan abcenter">
          <div class="before"></div>
          <p class="slogan__subtitle">Te damos la bienvenida a</p>
          <h1 class="slogan__title">Camping Magdalena, Complejo de Caba&ntilde;as</h1><a href="complejo.html" class="button abcenter">Conoc&eacute; nuestro complejo</a>
        </div>
        <div class="ed-item tablet-50 web-40">
          <h2>Sobre nosotros</h2>
          <p class="main__description">Nos encontramos en una excelente y estrat&eacute;gica ubicaci&oacute;n, a solo 30 metros de la bajada al Balneario Municipal de la ciudad de Magdalena, Buenos Aires, Argentina.</p>
          <p class="main__description">Te ofrecemos todo lo necesario para que puedas disfrutar de tu estad&iacute;a en un <br /> strong ambiente tranquilo, confortable y familiar.</p><a href="ubicacion.html" class="button">Ver nuestra ubicaci&oacute;n</a>
          <h2>Nuestras instalaciones</h2>
          <p class="main__description">Contamos con un excelente predio arbolado, Bungalows, Departamentos y Dormis con capacidad para 4 personas, sector parcelado para Carpas con energ&iacute;a el&eacute;ctrica, &aacute;rea de fogones con parrillas y mesas, ba&ntilde;os y vestuarios con duchas.</p><a href="servicios.html" class="button">Servicios que ofrecemos</a>
        </div>
        <div class="ed-item tablet-50 web-35">
          <h3 class="main__subtitle">Disfrut&aacute; de la naturaleza</h3>
          <p class="main__description">El Balneario Municipal de Magdalena es un espacio verde que se encuentra sobre el R&iacute;o de la Plata, por lo tanto las actividades y deportes que se pueden realizar en su ancha playa, son variadas.</p>
          <p class="main__description">Desde el avistaje de especies aut&oacute;ctonas y variedad de aves, hasta deportes n&aacute;uticos y pesca de Corvina negra, Corvina rubia, Paty, Pejerrey y Lisa.</p>
          <p class="main__description">Adem&aacute;s cuando baja la marea queda libre una playa de arena de 1.000 metros en la que se puede andar con cuatriciclos.</p>
          <h3 class="main__subtitle">Actividades y Deportes</h3>
          <div id="slider">
            <ul class="slider">
              <li class="slider__item"><img src="assets/images/actividades-caminata.jpg" alt="Caminata" class="slider__img"></li>
              <li class="slider__item"><img src="assets/images/actividades-canotaje.jpg" alt="Canotaje" class="slider__img"></li>
              <li class="slider__item"><img src="assets/images/actividades-cuatriciclo.jpg" alt="Cuatriciclo" class="slider__img"></li>
              <li class="slider__item"><img src="assets/images/actividades-kayak.jpg" alt="Kayak" class="slider__img"></li>
              <li class="slider__item"><img src="assets/images/actividades-kitesurf.jpg" alt="Kitesurf" class="slider__img"></li>
              <li class="slider__item"><img src="assets/images/actividades-natacion.jpg" alt="Natación" class="slider__img"></li>
              <li class="slider__item"><img src="assets/images/actividades-pesca.jpg" alt="Pesca" class="slider__img"></li>
              <li class="slider__item"><img src="assets/images/actividades-vela.jpg" alt="Vela" class="slider__img"></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <!-- Seccion libre para un banner o publicidad-->
    <aside id="aside">
      <!--.ed-container
      .ed-item.web-50.main-end
          h3 El clima en Magdalena
          div#cont_0038340c188c8383dce17a8943dfc2c4
              span#h_0038340c188c8383dce17a8943dfc2c4
              script(src="http://www.tiempo.com/wid_loader/0038340c188c8383dce17a8943dfc2c4")
      -->
    </aside>
    <footer id="footer">
      <footer id="footer">
        <div class="ed-container">
          <div class="ed-item tablet-50 web-70">
            <div class="copy">
              <p>Avenida Costanera S/N, Magdalena (1913) - Buenos Aires - Argentina</p>
              <p>Tel&eacute;fono: <strong> </strong></p>
              <p>&copy; 2019 - Camping Magdalena, Complejo de Caba&ntilde;as - Todos los derechos reservados.</p>
            </div>
          </div>
          <div class="ed-item tablet-50 web-30 abcenter">
            <div class="sociales">
              <p>Redes Sociales</p><a href="https://www.facebook.com/MagdalenaCamping/" title="Visitá nuestra página de Facebook" rel="_blank" class="icon-facebook"></a><a href="https://www.youtube.com/user/campingmagdalena" title="Visitá nuestro canal de YouTube" rel="_blank" class="icon-youtube"></a>
            </div>
          </div>
        </div>
      </footer>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Inicio Google Analytic-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19487363-4']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- Fin Google Analytic-->
  </body>
</html>

jade/index.jade
doctype html
html(lang="es")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
        title Camping Magdalena, Complejo de Caba&ntilde;as
        meta(name="viewport",content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0")
        meta(name="description",content="Camping Magdalena, Complejo de Caba&ntilde;as frente al río de La Plata")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="shortcut icon", href="http://www.campingmagdalena.com.ar/favicon.ico")
            
    body#inicio
        header#header
            .ed-container
                include blocks/header                        
                .ed-item.base-100.tablet-90.web-80.main-end.distribute
                    .icon-menu.espacio.toggle-menu.hasta-web Men&uacute;
                    ul.ed-menu.web-horizontal
                        li.ed-menu__item
                            a.ed-menu__link.active(href="index.html",title="Camping Magdalena, Complejo de Caba&ntilde;as") Inicio
                        li.ed-menu__item
                            a.ed-menu__link(href="complejo.html",title="Conocé nuestro complejo") Complejo
                        li.ed-menu__item
                            a.ed-menu__link(href="servicios.html",title="Servicios que ofrecemos") Servicios
                        li.ed-menu__item
                            a.ed-menu__link(href="tarifas.html",title="Tarifas de la temporada 2016") Tarifas
                        li.ed-menu__item
                            a.ed-menu__link(href="media.html",title="Fotos y videos del camping") Fotos/Videos
                        li.ed-menu__item
                            a.ed-menu__link(href="ubicacion.html",title="Aquí es donde estamos ubicados") Ubicaci&oacute;n
                        li.ed-menu__item
                            a.ed-menu__link(href="contacto.html",title="Contactanos por consultas e informes") Contacto  
        main#main
            .ed-container.distribute
                .ed-item.slogan.abcenter
                    .before
                    p.slogan__subtitle Te damos la bienvenida a
                    h1.slogan__title Camping Magdalena, Complejo de Caba&ntilde;as
                    a.button.abcenter(href="complejo.html") Conoc&eacute; nuestro complejo
                .ed-item.tablet-50.web-40
                    h2.main__subtitle Sobre nosotros
                    p.main__description Nos encontramos en una excelente y estrat&eacute;gica ubicaci&oacute;n, a solo 30 metros de la bajada al Balneario Municipal de la ciudad de Magdalena, Buenos Aires, Argentina.
                    p.main__description Te ofrecemos todo lo necesario para que puedas disfrutar de tu estad&iacute;a en un <br /> strong ambiente tranquilo, confortable y familiar.
                    a.button(href="ubicacion.html") Ver nuestra ubicaci&oacute;n

                    h2.main__subtitle Nuestras instalaciones
                    p.main__description Contamos con un excelente predio arbolado, Bungalows, Departamentos y Dormis con capacidad para 4 personas, sector parcelado para Carpas con energ&iacute;a el&eacute;ctrica, &aacute;rea de fogones con parrillas y mesas, ba&ntilde;os y vestuarios con duchas.
                    a.button(href="servicios.html") Servicios que ofrecemos
                .ed-item.tablet-50.web-35
                    h3.main__subtitle Disfrut&aacute; de la naturaleza
                    p.main__description El Balneario Municipal de Magdalena es un espacio verde que se encuentra sobre el R&iacute;o de la Plata, por lo tanto las actividades y deportes que se pueden realizar en su ancha playa, son variadas.
                    p.main__description Desde el avistaje de especies aut&oacute;ctonas y variedad de aves, hasta deportes n&aacute;uticos y pesca de Corvina negra, Corvina rubia, Paty, Pejerrey y Lisa.
                    p.main__description Adem&aacute;s cuando baja la marea queda libre una playa de arena de 1.000 metros en la que se puede andar con cuatriciclos.
                    h3 Actividades y Deportes
                    #slider
                        ul.slider
                            li.slider__item
                                img.slider__img(src="assets/images/actividades-caminata.jpg", alt="Caminata")
                            li.slider__item
                                img.slider__img(src="assets/images/actividades-canotaje.jpg", alt="Canotaje")
                            li.slider__item
                                img.slider__img(src="assets/images/actividades-cuatriciclo.jpg", alt="Cuatriciclo")
                            li.slider__item
                                img.slider__img(src="assets/images/actividades-kayak.jpg", alt="Kayak")
                            li.slider__item
                                img.slider__img(src="assets/images/actividades-kitesurf.jpg", alt="Kitesurf")
                            li.slider__item
                                img.slider__img(src="assets/images/actividades-natacion.jpg", alt="Natación")
                            li.slider__item
                                img.slider__img(src="assets/images/actividades-pesca.jpg", alt="Pesca")
                            li.slider__item
                                img.slider__img(src="assets/images/actividades-vela.jpg", alt="Vela")
        // Seccion libre para un banner o publicidad
        aside#aside
            //.ed-container
                .ed-item.web-50.main-end
                    h3 El clima en Magdalena
                    div#cont_0038340c188c8383dce17a8943dfc2c4
                        span#h_0038340c188c8383dce17a8943dfc2c4
                        script(src="http://www.tiempo.com/wid_loader/0038340c188c8383dce17a8943dfc2c4")
        footer#footer
            include blocks/footer
        script(src="https://code.jquery.com/jquery-1.12.0.min.js")
        script(src="js/scripts.js")
        // Inicio Google Analytic
        script.
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-19487363-4']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        // Fin Google Analytic
