media.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Camping Magdalena, Fotos y Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Fotos y videos de Camping Magdalena, Complejo de Caba&amp;ntilde;as">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="http://www.campingmagdalena.com.ar/favicon.ico">
  </head>
  <body id="media">
    <header id="header">
      <div class="ed-container">
        <div class="ed-item base-75 movil-55 tablet-35 web-20 main-start"><a href="index.html"><img src="assets/images/logo.png" alt="Camping Magdalena, Complejo de Cabañas"></a></div>
        <div class="ed-item base-100 web-80 main-end distribute">
          <div class="icon-menu espacio toggle-menu hasta-web">Men&uacute;</div>
          <ul class="ed-menu web-horizontal">
            <li class="ed-menu__item"><a href="index.html" title="Camping Magdalena, Complejo de Caba&amp;ntilde;as" class="ed-menu__link">Inicio</a></li>
            <li class="ed-menu__item"><a href="complejo.html" title="Conocé nuestro complejo" class="ed-menu__link">Complejo</a></li>
            <li class="ed-menu__item"><a href="servicios.html" title="Servicios que ofrecemos" class="ed-menu__link">Servicios</a></li>
            <li class="ed-menu__item"><a href="tarifas.html" title="Tarifas de la temporada 2019" class="ed-menu__link">Tarifas</a></li>
            <li class="ed-menu__item"><a href="media.html" title="Fotos y videos del camping" class="ed-menu__link active">Fotos/Videos</a></li>
            <li class="ed-menu__item"><a href="ubicacion.html" title="Aquí es donde estamos ubicados" class="ed-menu__link">Ubicaci&oacute;n</a></li>
            <li class="ed-menu__item"><a href="contacto.html" title="Contactanos por consultas e informes" class="ed-menu__link">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="ed-container distribute">
        <div class="ed-item slogan abcenter">
          <div class="before"></div>
          <p class="slogan__subtitle">Galer&iacute;a de fotos y videos</p>
          <h1 class="slogan__title">As&iacute; como nos ves, somos</h1>
        </div>
        <div class="ed-item tablet-50 web-40">
          <h2 id="bungalows">Fotos</h2>
          <div class="ed-container">
            <div class="ed-item web-50"><img src="assets/images/balneario.jpg" alt="Balneario"></div>
            <div class="ed-item web-50"><img src="assets/images/camping-magdalena.jpg" alt="Camping Magdalena"></div>
            <div class="ed-item web-50"><img src="assets/images/costanera.jpg" alt="Costanera"></div>
            <div class="ed-item web-50"><img src="assets/images/ex-complejo-el-sol.jpg" alt="Ex Complejo El Sol"></div>
            <div class="ed-item web-50"><img src="assets/images/dormis.jpg" alt="Dormis"></div>
            <div class="ed-item web-50"><img src="assets/images/parcelas-carpas.jpg" alt="Parcelas para Carpas"></div>
            <div class="ed-item web-50"><img src="assets/images/fogones-y-mesas.jpg" alt="Fogones y Mesas"></div>
            <div class="ed-item web-50"><img src="assets/images/predio.jpg" alt="Predio"></div>
          </div>
          <p class="main__description">Mir&aacute; la galer&iacute;a de fotos de Facebook donde pod&eacute;s encontrar fotos del predio, de las instalaciones, del r&iacute;o y alrededores.</p><a href="https://www.facebook.com/MagdalenaCamping/photos" rel="_blank" class="button">Fotos en la p&aacute;gina de Facebook</a>
        </div>
        <div class="ed-item tablet-50 web-40">
          <h2 id="bungalows">Videos</h2>
          <div class="ed-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL863F36AE183BDB62" frameborder="0" allowfullscreen></iframe>
          </div>
          <p class="main__description">Ac&aacute; pod&eacute;s ver algunos de los videos que hemos subido a YouTube.</p><a href="http://www.youtube.com/user/campingmagdalena" rel="_blank" class="button">Videos en el canal de YouTube</a>
        </div>
      </div>
    </main>
    <!-- Seccion libre para un banner o publicidad-->
    <aside id="aside"></aside>
    <footer id="footer">
      <footer id="footer">
        <div class="ed-container">
          <div class="ed-item tablet-50 web-70">
            <div class="copy">
              <p>Avenida Costanera S/N, Magdalena (1913) - Buenos Aires - Argentina</p>
              <p>Tel&eacute;fono: <strong> </strong></p>
              <p>&copy; 2019 - Camping Magdalena, Complejo de Caba&ntilde;as - Todos los derechos reservados.</p>
            </div>
          </div>
          <div class="ed-item tablet-50 web-30 abcenter">
            <div class="sociales">
              <p>Redes Sociales</p><a href="https://www.facebook.com/MagdalenaCamping/" title="Visitá nuestra página de Facebook" rel="_blank" class="icon-facebook"></a><a href="https://www.youtube.com/user/campingmagdalena" title="Visitá nuestro canal de YouTube" rel="_blank" class="icon-youtube"></a>
            </div>
          </div>
        </div>
      </footer>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Inicio Google Analytic-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19487363-4']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- Fin Google Analytic-->
  </body>
</html>

jade/media.jade
doctype html
html(lang="es")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
        title Camping Magdalena, Fotos y Videos
        meta(name="viewport",content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0")
        meta(name="description",content="Fotos y videos de Camping Magdalena, Complejo de Caba&ntilde;as")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="shortcut icon", href="http://www.campingmagdalena.com.ar/favicon.ico")
        
    body#media
        header#header
            .ed-container
                include blocks/header
                .ed-item.base-100.web-80.main-end.distribute
                    .icon-menu.espacio.toggle-menu.hasta-web Men&uacute;
                    ul.ed-menu.web-horizontal
                        li.ed-menu__item
                            a.ed-menu__link(href="index.html",title="Camping Magdalena, Complejo de Caba&ntilde;as") Inicio
                        li.ed-menu__item
                            a.ed-menu__link(href="complejo.html",title="Conocé nuestro complejo") Complejo
                        li.ed-menu__item
                            a.ed-menu__link(href="servicios.html",title="Servicios que ofrecemos") Servicios
                        li.ed-menu__item
                            a.ed-menu__link(href="tarifas.html",title="Tarifas de la temporada 2016") Tarifas
                        li.ed-menu__item
                            a.ed-menu__link.active(href="media.html",title="Fotos y videos del camping") Fotos/Videos
                        li.ed-menu__item
                            a.ed-menu__link(href="ubicacion.html",title="Aquí es donde estamos ubicados") Ubicaci&oacute;n
                        li.ed-menu__item
                            a.ed-menu__link(href="contacto.html",title="Contactanos por consultas e informes") Contacto  
        main#main
            .ed-container.distribute
                .ed-item.slogan.abcenter
                    .before
                    p.slogan__subtitle Galer&iacute;a de fotos y videos
                    h1.slogan__title As&iacute; como nos ves, somos
                .ed-item.tablet-50.web-40
                    h2#bungalows.main__subtitle Fotos
                    .ed-container
                      .ed-item.web-50
                        img(src="assets/images/balneario.jpg",alt="Balneario")
                      .ed-item.web-50
                        img(src="assets/images/camping-magdalena.jpg",alt="Camping Magdalena")
                      .ed-item.web-50
                        img(src="assets/images/costanera.jpg",alt="Costanera")
                      .ed-item.web-50
                        img(src="assets/images/ex-complejo-el-sol.jpg",alt="Ex Complejo El Sol")
                      .ed-item.web-50
                        img(src="assets/images/dormis.jpg",alt="Dormis")
                      .ed-item.web-50
                        img(src="assets/images/parcelas-carpas.jpg",alt="Parcelas para Carpas")
                      .ed-item.web-50
                        img(src="assets/images/fogones-y-mesas.jpg",alt="Fogones y Mesas")
                      .ed-item.web-50
                        img(src="assets/images/predio.jpg",alt="Predio")
                    p.main__description Mir&aacute; la galer&iacute;a de fotos de Facebook donde pod&eacute;s encontrar fotos del predio, de las instalaciones, del r&iacute;o y alrededores.
                    a.button(href="https://www.facebook.com/MagdalenaCamping/photos",rel="_blank") Fotos en la p&aacute;gina de Facebook
                .ed-item.tablet-50.web-40
                    h2#bungalows.main__subtitle Videos
                    .ed-video
                      iframe(width="560",height="315",src="https://www.youtube.com/embed/videoseries?list=PL863F36AE183BDB62",frameborder="0",allowfullscreen)
                    p.main__description Ac&aacute; pod&eacute;s ver algunos de los videos que hemos subido a YouTube.
                    a.button(href="http://www.youtube.com/user/campingmagdalena",rel="_blank") Videos en el canal de YouTube
        // Seccion libre para un banner o publicidad
        aside#aside
        footer#footer
            include blocks/footer
        script(src="https://code.jquery.com/jquery-1.12.0.min.js")
        script(src="js/scripts.js")
        // Inicio Google Analytic
        script.
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-19487363-4']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        // Fin Google Analytic
