jade/servicios.jade
doctype html
html(lang="es")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
        title Camping Magdalena, Servicios
        meta(name="viewport",content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0")
        meta(name="description",content="Servicios del Camping Magdalena, Complejo de Caba&ntilde;as")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="shortcut icon", href="http://www.campingmagdalena.com.ar/favicon.ico")
        
    body#servicios
        header#header
            .ed-container
                include blocks/header
                .ed-item.base-100.web-80.main-end.distribute
                    .icon-menu.espacio.toggle-menu.hasta-web Men&uacute;
                    ul.ed-menu.web-horizontal
                        li.ed-menu__item
                            a.ed-menu__link(href="index.html",title="Camping Magdalena, Complejo de Caba&ntilde;as") Inicio
                        li.ed-menu__item
                            a.ed-menu__link(href="complejo.html",title="Conocé nuestro complejo") Complejo
                        li.ed-menu__item
                            a.ed-menu__link.active(href="servicios.html",title="Servicios que ofrecemos") Servicios
                        li.ed-menu__item
                            a.ed-menu__link(href="tarifas.html",title="Tarifas de la temporada 2016") Tarifas
                        li.ed-menu__item
                            a.ed-menu__link(href="media.html",title="Fotos y videos del camping") Fotos/Videos
                        li.ed-menu__item
                            a.ed-menu__link(href="ubicacion.html",title="Aquí es donde estamos ubicados") Ubicaci&oacute;n
                        li.ed-menu__item
                            a.ed-menu__link(href="contacto.html",title="Contactanos por consultas e informes") Contacto  
        main#main
            .ed-container.distribute
                .ed-item.slogan.abcenter
                    .before
                    p.slogan__subtitle Nuestra meta
                    h1.slogan__title tu descanso, tranquilidad y seguridad
                .ed-item.web-25.abcenter
                    h2#bungalows.main__subtitle Nuestros servicios
                    p.main__description El predio est&aacute; 
                        strong totalmente cercado
                        , con servicio de sereno y c&aacute;maras de seguridad las 24 horas, adem&aacute;s cuenta con iluminaci&oacute;n, tomacorrientes el&eacute;ctricos, piletas para lavado de ropa y vajilla.
                    a.button(href="tarifas.html") Tarifas hasta el 01&frasl;12&frasl;2016
                .ed-item.web-25
                    h3.main__subtitle Sanitarios
                    p.main__description Confortables instalaciones sanitarias con agua fr&iacute;a y caliente en lavatorios y duchas.
                    h3.main__subtitle Fogones con Parrillas
                    p.main__description Área de fogones con parrillas totalmente techadas y equipadas con mesas, bancos y bachas.
                    h3.main__subtitle Pizzer&iacute;a y Helader&iacute;a
                    p.main__description Comidas r&aacute;pidas, minutas, pizzas, hamburguesas, helados, cafe, tragos y mucho m&aacute;s.
                .ed-item.web-25
                    h3.main__subtitle Proveedur&iacute;a y Kiosco
                    p.main__description Para tu comodidad y con precios accesibles.
                    h3.main__subtitle Sal&oacute;n comedor
                    p.main__description Sal&oacute;n multiuso con televisor (Direct-TV) y m&uacute;sica.
                    h3.main__subtitle Estacionamiento
                    p.main__description Contamos con lugar propio para estacionar tu veh&iacute;culo.
                    h3.main__subtitle WiFi
                    p.main__description Las 24 horas y en cualquier ubicaci&oacute;n del predio puede conectar su Notebook, Netbook o Celular.
        // Seccion libre para un banner o publicidad
        aside#aside
        footer#footer
            include blocks/footer
        script(src="https://code.jquery.com/jquery-1.12.0.min.js")
        script(src="js/scripts.js")
        // Inicio Google Analytic
        script.
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-19487363-4']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        // Fin Google Analytic

servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Camping Magdalena, Servicios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Servicios del Camping Magdalena, Complejo de Caba&amp;ntilde;as">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="http://www.campingmagdalena.com.ar/favicon.ico">
  </head>
  <body id="servicios">
    <header id="header">
      <div class="ed-container">
        <div class="ed-item base-75 movil-55 tablet-35 web-20 main-start"><a href="index.html"><img src="assets/images/logo.png" alt="Camping Magdalena, Complejo de Cabañas"></a></div>
        <div class="ed-item base-100 web-80 main-end distribute">
          <div class="icon-menu espacio toggle-menu hasta-web">Men&uacute;</div>
          <ul class="ed-menu web-horizontal">
            <li class="ed-menu__item"><a href="index.html" title="Camping Magdalena, Complejo de Caba&amp;ntilde;as" class="ed-menu__link">Inicio</a></li>
            <li class="ed-menu__item"><a href="complejo.html" title="Conocé nuestro complejo" class="ed-menu__link">Complejo</a></li>
            <li class="ed-menu__item"><a href="servicios.html" title="Servicios que ofrecemos" class="ed-menu__link active">Servicios</a></li>
            <li class="ed-menu__item"><a href="tarifas.html" title="Tarifas de la temporada 2019" class="ed-menu__link">Tarifas</a></li>
            <li class="ed-menu__item"><a href="media.html" title="Fotos y videos del camping" class="ed-menu__link">Fotos/Videos</a></li>
            <li class="ed-menu__item"><a href="ubicacion.html" title="Aquí es donde estamos ubicados" class="ed-menu__link">Ubicaci&oacute;n</a></li>
            <li class="ed-menu__item"><a href="contacto.html" title="Contactanos por consultas e informes" class="ed-menu__link">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="ed-container distribute">
        <div class="ed-item slogan abcenter">
          <div class="before"></div>
          <p class="slogan__subtitle">Nuestra meta</p>
          <h1 class="slogan__title">tu descanso, tranquilidad y seguridad</h1>
        </div>
        <div class="ed-item web-25 abcenter">
          <h2>Nuestros servicios</h2>
          <p class="main__description">El predio est&aacute; <strong>totalmente cercado</strong>, con servicio de sereno y c&aacute;maras de seguridad las 24 horas, adem&aacute;s cuenta con iluminaci&oacute;n, tomacorrientes el&eacute;ctricos, piletas para lavado de ropa y vajilla.</p>
          <div class="important">
            <p>Recuerde traer cacerolas, ollas, cubiertos (tenedor, cuchillo, cuchara), vaso, plato, heladera portatil, etc.</p>
            <p><strong>No se permite el uso de reflectores, heladeras el&eacute;ctricas, calentadores el&eacute;ctricos, cocinas el&eacute;ctricas, entre otros</strong>.</p>
          </div>
        </div>
        <div class="ed-item web-25">
          <h3 class="main__subtitle">Sanitarios</h3>
          <p class="main__description">Confortables instalaciones sanitarias con agua fr&iacute;a y caliente en duchas y agua fr&iacute;a en lavatorios.</p>
          <h3 class="main__subtitle">Fogones con Parrillas</h3>
          <p class="main__description">&Aacute;rea de fogones con parrillas totalmente techadas y equipadas con mesas, bancos y bachas.</p>
          <h3 class="main__subtitle">Pizzer&iacute;a y Helader&iacute;a</h3>
          <p class="main__description">Comidas r&aacute;pidas, minutas, pizzas, hamburguesas, helados, cafe, tragos y mucho m&aacute;s.</p>
          <a href="tarifas.html" class="button">Tarifas hasta el 01/12/2019</a>
        </div>
        <div class="ed-item web-25">
          <h3 class="main__subtitle">Proveedur&iacute;a y Kiosco</h3>
          <p class="main__description">Para tu comodidad y con precios accesibles, disponemos de hielo, carb&oacute;n, bebidas, panificados, art&iacute;culos de kiosco, perfumer&iacute;a, etc.</p>
          <h3 class="main__subtitle">Sal&oacute;n comedor</h3>
          <p class="main__description">Sal&oacute;n de usos m&uacute;ltiples con televisor (Direct-TV) y m&uacute;sica.</p>
          <h3 class="main__subtitle">Estacionamiento</h3>
          <p class="main__description">Contamos con lugar propio para estacionar tu veh&iacute;culo.</p>
          <h3 class="main__subtitle">WiFi</h3>
          <p class="main__description">Las 24 horas y en cualquier ubicaci&oacute;n del predio y en los alrededores, puede conectar su Notebook, Netbook o Celular.</p>
        </div>
      </div>
    </main>
    <!-- Seccion libre para un banner o publicidad-->
    <aside id="aside"></aside>
    <footer id="footer">
      <footer id="footer">
        <div class="ed-container">
          <div class="ed-item tablet-50 web-70">
            <div class="copy">
              <p>Avenida Costanera S/N, Magdalena (1913) - Buenos Aires - Argentina</p>
              <p>Tel&eacute;fono: <strong> </strong></p>
              <p>&copy; 2019 - Camping Magdalena, Complejo de Caba&ntilde;as - Todos los derechos reservados.</p>
            </div>
          </div>
          <div class="ed-item tablet-50 web-30 abcenter">
            <div class="sociales">
              <p>Redes Sociales</p><a href="https://www.facebook.com/MagdalenaCamping/" title="Visitá nuestra página de Facebook" rel="_blank" class="icon-facebook"></a><a href="https://www.youtube.com/user/campingmagdalena" title="Visitá nuestro canal de YouTube" rel="_blank" class="icon-youtube"></a>
            </div>
          </div>
        </div>
      </footer>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Inicio Google Analytic-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19487363-4']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- Fin Google Analytic-->
  </body>
</html>
