tarifas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Camping Magdalena, Tarifas 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Camping Magdalena, Tarifas Temporada 2017">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="http://www.campingmagdalena.com.ar/favicon.ico">
  </head>
  <body id="tarifas">
    <header id="header">
      <div class="ed-container">
        <div class="ed-item base-75 movil-55 tablet-35 web-20 main-start"><a href="index.html"><img src="assets/images/logo.png" alt="Camping Magdalena, Complejo de Cabañas"></a></div>
        <div class="ed-item base-100 web-80 main-end distribute">
          <div class="icon-menu espacio toggle-menu hasta-web">Men&uacute;</div>
          <ul class="ed-menu web-horizontal">
            <li class="ed-menu__item"><a href="index.html" title="Camping Magdalena, Complejo de Cabañas" class="ed-menu__link">Inicio</a></li>
            <li class="ed-menu__item"><a href="complejo.html" title="Conocé nuestro complejo" class="ed-menu__link">Complejo</a></li>
            <li class="ed-menu__item"><a href="servicios.html" title="Servicios que ofrecemos" class="ed-menu__link">Servicios</a></li>
            <li class="ed-menu__item"><a href="tarifas.html" title="Tarifas de la temporada 2019" class="ed-menu__link active">Tarifas</a></li>
            <li class="ed-menu__item"><a href="media.html" title="Fotos y videos del camping" class="ed-menu__link">Fotos/Videos</a></li>
            <li class="ed-menu__item"><a href="ubicacion.html" title="Aquí es donde estamos ubicados" class="ed-menu__link">Ubicaci&oacute;n</a></li>
            <li class="ed-menu__item"><a href="contacto.html" title="Contactanos por consultas e informes" class="ed-menu__link">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="ed-container distribute">
        <div class="ed-item slogan abcenter">
          <div class="before"></div>
          <p class="slogan__subtitle">Tarifario 2019</p>
          <h1 class="slogan__title">precios accesibles</h1>
          <ul class="complejo"></ul><a href="contacto.html" class="button">Consultas y/o Reservas</a>
        </div>
        <div class="ed-item web-40">
          <h2>Tarifas Temporada 2019</h2>
          <h3 class="main__subtitle">Bungalows</h3>
          <p class="main__description">Alquiler de bungalow con capacidad y comodidad para cuatro (4) personas, incluido estacionamiento para el auto y uso de las instalaciones:</p>
          <p><strong class="price">$ 1.000 por d&iacute;a.</strong></p>
          <!-- <p><strong class="price">$ 1.200 por d&iacute;a</strong> (Lunes, Martes, Mi&eacute;rcoles y Jueves).</p>
          <p><strong class="price">$ 1.500 por d&iacute;a</strong> (Viernes, S&aacute;bados y Domingos).</p> -->
          <p class="main__description"><strong>Ba&ntilde;o privado y ducha con agua caliente las 24 horas, anafe, sin ropa de cama ni ropa de ba&ntilde;o.</strong></p>
          <!--<p class="main__description">TV con Direct-TV (Opcional): Consultar</p>-->
          <p class="main__description">TV con Direct-TV (Opcional): <strong class="price">$ 200.</strong></p>
          <!-- <h3 class="main__subtitle">Departamentos</h3> -->
          <!-- <p class="main__description">Alquiler de departamento con capacidad y comodidad para cuatro (4) personas, incluido estacionamiento para el auto y uso de las instalaciones: <strong class="price">$ 700 por d&iacute;a.</strong></p> -->
          <!-- <p class="main__description"><strong>Ba&ntilde;o privado sin ducha, sin ropa de cama ni ropa de ba&ntilde;o.</strong></p> -->
          <h3 class="main__subtitle">Dormis</h3>
          <p class="main__description">Alquiler de dormi (Caba&ntilde;a de madera en altura) con capacidad y comodidad para cuatro (4) personas, incluido estacionamiento para el auto y uso de las instalaciones:</p>
          <p><strong class="price">$ 800 por d&iacute;a.</strong></p>
          <!-- <p><strong class="price">$ 800 por d&iacute;a</strong> (Lunes, Martes, Mi&eacute;rcoles y Jueves).</p> -->
          <!-- <p><strong class="price">$ 1.000 por d&iacute;a</strong> (Viernes, S&aacute;bados y Domingos).</p> -->
          <p class="main__description"><strong>Ba&ntilde;o general del complejo, sin ropa de cama ni ropa de ba&ntilde;o.</strong></p>
          <h3 class="main__subtitle">Parcelas para Carpa</h3>
          <p class="main__description">Alquiler de parcela para dos (2) personas, incluido estacionamiento para el auto y uso de las instalaciones: <strong class="price">$ 300 por d&iacute;a.</strong></p>
          <p class="main__description">Alquiler de parcela para cuatro (4) personas (2 mayores y 2 menores), incluido estacionamiento para el auto y uso de las instalaciones: <strong class="price">$ 500 por d&iacute;a.</strong></p>
          <h3 class="main__subtitle">Tarifas Estad&iacute;a 2019</h3>
          <p class="main__description">Te ofrecemos la posibilidad de pasar el d&iacute;a en el camping.</p>
          <p>Visitas: <strong class="price">$ 100 por persona</strong>, incluido uso de fog&oacute;n con parrilla techada, toillete con agua fr&iacute;a y caliente y uso de espacios verdes.</p>
          <p>Estacionamiento para el auto: <strong class="price">$ 100 por d&iacute;a.</strong></p>
        </div>
        <div class="ed-item web-30 abcenter">
          <div class="important">
            <h3 class="main__subtitle">Contingentes</h3>
            <p class="main__description">Contamos con un amplio sector para estacionar micros. Consult&aacute; los descuentos especiales para contingentes de Jubilados, Boy Scouts, Clubes, Colegios y Cooperativas.</p>
            <a href="contacto.html" class="button">Consultar</a>
          </div>
          <div class="important">
            <p>El alquiler para la estad&iacute;a en Bungalows, Departamentos y Dormis, se realiza con<strong> un (1) d&iacute;a de dep&oacute;sito</strong>.</p>
            <p>Los fines de semana (S&aacute;bado y Domingo) el alquiler de bungalows, departamentos, dormis y parcelas para carpas es  <strong>unicamente por los dos (2) d&iacute;as.</strong></p>
            <p>Temporada Alta: Reservas con anticipaci&oacute;n de siete (7) d&iacute;as a la fecha de ingreso.</p>
            <p>*Tarifas disponibles hasta el <strong>01/12/2019.<br />*Estad&iacute;a sujeta a disponibilidad del momento.</strong></p>
            <!--<p>Fines de semanas largos de 3 y 4 d&iacute;as el alquiler de bungalows, departamentos, dormis y parcelas para carpas es<strong>unicamente por el fin de semana completo.</strong></p>-->
          </div>
          <div class="important">
            <p>Por el alquiler de habitaciones a Empresas (Consultar)</p>
            <p>Por el ingreso al predio con Casas Rodantes y Trailers (Consultar)</p><a href="contacto.html" class="button">Consultar</a>
          </div>
        </div>
      </div>
    </main>
    <!-- Seccion libre para un banner o publicidad-->
    <section id="aside"></section>
    <footer id="footer">
      <footer id="footer">
        <div class="ed-container">
          <div class="ed-item tablet-50 web-70">
            <div class="copy">
              <p>Avenida Costanera S/N, Magdalena (1913) - Buenos Aires - Argentina</p>
              <p>Tel&eacute;fono: <strong> </strong></p>
              <p>&copy; 2019 - Camping Magdalena, Complejo de Caba&ntilde;as - Todos los derechos reservados.</p>
            </div>
          </div>
          <div class="ed-item tablet-50 web-30 abcenter">
            <div class="sociales">
              <p>Redes Sociales</p><a href="https://www.facebook.com/MagdalenaCamping/" title="Visitá nuestra página de Facebook" rel="_blank" class="icon-facebook"></a><a href="https://www.youtube.com/user/campingmagdalena" title="Visitá nuestro canal de YouTube" rel="_blank" class="icon-youtube"></a>
            </div>
          </div>
        </div>
      </footer>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Inicio Google Analytic-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19487363-4']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- Fin Google Analytic-->
  </body>
</html>

jade/tarifas.jade
doctype html
html(lang="es")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
        title Camping Magdalena, Tarifas 2016
        meta(name="viewport",content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0")
        meta(name="description",content="Camping Magdalena, Tarifas Temporada 2016")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="shortcut icon", href="http://www.campingmagdalena.com.ar/favicon.ico")
        
    body#tarifas
        header#header
            .ed-container
                include blocks/header
                .ed-item.base-100.web-80.main-end.distribute
                    .icon-menu.espacio.toggle-menu.hasta-web Men&uacute;
                    ul.ed-menu.web-horizontal
                        li.ed-menu__item
                            a.ed-menu__link(href="index.html",title="Camping Magdalena, Complejo de Cabañas") Inicio
                        li.ed-menu__item
                            a.ed-menu__link(href="complejo.html",title="Conocé nuestro complejo") Complejo
                        li.ed-menu__item
                            a.ed-menu__link(href="servicios.html",title="Servicios que ofrecemos") Servicios
                        li.ed-menu__item
                            a.ed-menu__link.active(href="tarifas.html",title="Tarifas de la temporada 2016") Tarifas
                        li.ed-menu__item
                            a.ed-menu__link(href="media.html",title="Fotos y videos del camping") Fotos/Videos
                        li.ed-menu__item
                            a.ed-menu__link(href="ubicacion.html",title="Aquí es donde estamos ubicados") Ubicaci&oacute;n
                        li.ed-menu__item
                            a.ed-menu__link(href="contacto.html",title="Contactanos por consultas e informes") Contacto  
        main#main
            .ed-container.distribute
                .ed-item.slogan.abcenter
                    .before
                    p.slogan__subtitle Tarifario 2016
                    h1.slogan__title precios accesibles
                    ul.complejo
                    a.button(href="contacto.html") Consultas y/o Reservas
                .ed-item.web-40
                    h2 Tarifas Temporada 2016
                    h3.main__subtitle Bungalows
                    p.main__description Alquiler de bungalow con capacidad y comodidad para cuatro (4) personas, incluido estacionamiento para el auto y uso de las instalaciones: 
                        strong.price $ 500.- por d&iacute;a.
                    h3.main__subtitle Departamentos (ex-camping "El Sol")
                    p.main__description Alquiler de departamento con capacidad y comodidad para cuatro (4) personas, incluido estacionamiento para el auto y uso de las instalaciones: 
                        strong.price $ 400.- por d&iacute;a.
                    h3.main__subtitle Dormis
                    p.main--description Alquiler de dormi (Caba&ntilde;a de madera en altura) con capacidad y comodidad para cuatro (4) personas, incluido estacionamiento para el auto y uso de las instalaciones: 
                        strong.price $ 400.- por d&iacute;a.
                    h3.main__subtitle Parcelas para Carpa
                    p.main--description Alquiler de parcela para cuatro (4) personas, incluido estacionamiento para el auto y uso de las instalaciones: 
                        strong.price $ 200.- por d&iacute;a.
                    h3.main__subtitle Tarifas Estad&iacute;a 2016
                    p.main--description Te ofrecemos la posibilidad de pasar el d&iacute;a en el camping.
                    p Visitas: 
                        strong.price $ 30.- por persona
                        , incluido uso de fog&oacute;n con parrilla techada, toillete con agua fr&iacute;a y caliente y uso de espacios verdes.
                    p Estacionamiento para el auto: 
                        strong.price $ 30.- por d&iacute;a.
                .ed-item.web-30.abcenter
                    .important
                        p Los fines de semana (S&aacute;bado y Domingo) el alquiler de bungalows, departamentos, dormis y parcelas para carpas es  
                            strong unicamente por los dos (2) d&iacute;as.
                        p Fines de semanas largos de 3 y 4 d&iacute;as el alquiler de bungalows, departamentos, dormis y parcelas para carpas es
                            strong unicamente por el fin de semana completo.
                    .important
                        p Temporada Alta: Reservas con anticipaci&oacute;n de quince (15) d&iacute;as a la fecha de ingreso.
                        p Tarifas disponibles hasta el 
                            strong 01&frasl;12&frasl;2016. Estad&iacute;a sujeta a disponibilidad del momento.
                    .important
                        p Por el alquiler de habitaciones a Empresas (Consultar)
                        p Por el ingreso al predio con Casas Rodantes y Trailers (Consultar)
                        a.button(href="contacto.html") Consultar
        // Seccion libre para un banner o publicidad
        section#aside
        footer#footer
            include blocks/footer
        script(src="https://code.jquery.com/jquery-1.12.0.min.js")
        script(src="js/scripts.js")
        // Inicio Google Analytic
        script.
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-19487363-4']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        // Fin Google Analytic
